.container {
  max-width: 90vw;
  margin: auto;
  height: 100%;
  padding: 4rem 1rem 4rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center; }

.box {
  margin-top: 2rem; }

.margin {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.red {
  color: #E74C3C; }

.btn {
  padding: 1.2rem;
  background-color: #E74C3C;
  border: 0;
  font-size: 1rem;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  outline: none;
  color: white;
  font-weight: bold; }
  .btn:hover {
    opacity: 0.8; }

.font-big {
  font-size: 2.2rem;
  text-align: center; }

.font-smaller {
  text-align: center;
  font-size: 1.3rem; }

.place1 {
  background: url("https://images.unsplash.com/photo-1565051757472-c0eb3a0f0622?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80") no-repeat center center/cover; }

.place2 {
  background: url("https://images.unsplash.com/photo-1584809374410-49c964955145?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80") no-repeat center center/cover; }

.place3 {
  background: url("https://images.unsplash.com/photo-1536768139911-e290a59011e4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1575&q=80") no-repeat center center/cover; }

.place4 {
  background: url("https://images.unsplash.com/photo-1488837863387-6abff32ffced?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=370&q=80") no-repeat center center/cover; }

a {
  text-decoration: none;
  color: #000;
  transition: 0.5s ease-in-out; }
  a:hover {
    opacity: 0.7; }

li {
  list-style: none; }

i {
  color: #E74C3C; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  color: #333; }

/* NAV */
#nav {
  height: 70px;
  position: sticky;
  top: 0;
  z-index: 3;
  background-color: #fff;
  border-bottom: 1px solid grey; }
  #nav .container {
    justify-content: space-between;
    padding: 1rem; }
    #nav .container .logo {
      font-size: 2.5rem;
      font-weight: bold; }
      #nav .container .logo .menu-active {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: 2px solid darkslategray;
        padding: 5px;
        border-radius: 8px;
        height: 35px; }
        #nav .container .logo .menu-active .menu-line {
          display: block;
          height: 2px;
          width: 35px;
          background: darkslategray; }
      #nav .container .logo .menu {
        display: none; }
    #nav .container .navbar {
      display: flex;
      list-style: none; }
      #nav .container .navbar li {
        padding: 1rem; }
        #nav .container .navbar li ul {
          display: none; }
        #nav .container .navbar li:hover ul, #nav .container .navbar li:active ul {
          display: block;
          position: absolute;
          width: 150px;
          border-radius: 10px;
          background-color: #000;
          z-index: 2; }
        #nav .container .navbar li:hover ul li a {
          color: #fff; }
      #nav .container .navbar .drop-down {
        cursor: pointer; }
        #nav .container .navbar .drop-down ul {
          list-style: none; }

/* SECTION: FIND PROPERTY */
#find-property {
  color: #fff;
  background: #333;
  position: relative;
  height: 90vh; }
  #find-property:before {
    content: '';
    background: url("https://images.unsplash.com/photo-1499092346589-b9b6be3e94b2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1502&q=80") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5; }
  #find-property .container .property-container {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; }
    #find-property .container .property-container h1 {
      font-size: 3rem;
      width: 50rem;
      text-align: center; }
    #find-property .container .property-container p {
      font-size: 1.5rem; }
    #find-property .container .property-container .find-here {
      width: 70%; }
      #find-property .container .property-container .find-here .selections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem; }
        #find-property .container .property-container .find-here .selections select {
          width: 100%;
          padding: 1rem;
          outline: none;
          cursor: pointer;
          font-size: 1rem; }
      #find-property .container .property-container .find-here #find-form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem; }
        #find-property .container .property-container .find-here #find-form input {
          padding: 1.2rem;
          background-color: #E74C3C;
          border: 0;
          font-size: 1rem;
          transition: 0.5s ease-in-out;
          cursor: pointer;
          outline: none;
          color: #fff;
          font-weight: bold; }
          #find-property .container .property-container .find-here #find-form input:hover {
            opacity: 0.8; }

/* SECTION: ABOUT */
#about .container {
  flex-direction: column; }
  #about .container h1 {
    font-size: 2.2rem;
    text-align: center; }
  #about .container .about-container {
    display: flex;
    align-items: center; }
    #about .container .about-container .img-div {
      flex: 1;
      margin-right: 5rem;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center; }
      #about .container .about-container .img-div img {
        width: 100%;
        background-color: #E74C3C;
        border-radius: 30%; }
    #about .container .about-container .about-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 400px;
      font-size: 1.1rem;
      color: #333; }
      #about .container .about-container .about-content .about-title {
        font-size: 1.7rem;
        color: #000;
        text-align: center; }

/* SECTION: SERVICES */
#services {
  color: #fff;
  background: #333;
  position: relative; }
  #services:before {
    content: '';
    background: url("https://images.unsplash.com/photo-1489370321024-e0410ad08da4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-attachment: fixed; }
  #services .container .services-container {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%; }
    #services .container .services-container .services-collection {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2rem;
      margin: auto; }
      #services .container .services-container .services-collection .service {
        background-color: #fff;
        color: #000;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-around;
        padding: 2rem;
        border-radius: 10px;
        color: #333;
        margin: auto; }
        #services .container .services-container .services-collection .service a {
          font-weight: bold; }
          #services .container .services-container .services-collection .service a:hover {
            transform: scaleX(1.1); }
        #services .container .services-container .services-collection .service .fa-2x {
          padding: 1rem;
          border-radius: 50%;
          box-shadow: 10px 5px 5px -2px #888; }

/* SECTION: GALLERY */
#places .container .places-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%; }
  #places .container .places-container .places-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    width: 100%; }
    #places .container .places-container .places-div .place {
      width: 100%;
      height: 300px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 1rem; }

/* SECTION: BLOG */
#blog .container .blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%; }
  #blog .container .blog-container .blog-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem; }
    #blog .container .blog-container .blog-content .col {
      border-radius: 10px;
/*       height: 350px; */
      display: flex;
      flex-direction: column; }
      #blog .container .blog-container .blog-content .col .blog-title {
        background-color: #E74C3C;
        padding: 1rem;
        text-align: center;
        font-weight: bold; }
        #blog .container .blog-container .blog-content .col .blog-title a {
          color: white; }
      #blog .container .blog-container .blog-content .col .blog-text {
        background-color: #333;
        height: 100%;
        color: white;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; }
        #blog .container .blog-container .blog-content .col .blog-text a {
          font-weight: bold; }
          #blog .container .blog-container .blog-content .col .blog-text a:hover {
            transform: scaleX(1.1); }
      #blog .container .blog-container .blog-content .col .blog-by {
        padding: 1rem;
        border-top: 1px solid white;
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-between; }
    #blog .container .blog-container .blog-content .col1 {
      height: 200px;
      margin: auto;
      padding: 1rem;
      justify-content: space-between; }
    #blog .container .blog-container .blog-content .col2, #blog .container .blog-container .blog-content .col3 {
      overflow: hidden; }

/* SECTION: CONTACT */
#contact {
  background: url("https://images.unsplash.com/photo-1526412242637-3aaac22187a5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80") no-repeat center center/cover;
  color: white; }
  #contact .container .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%; }
    #contact .container .contact-container form {
      width: 100%; }
      #contact .container .contact-container form .text-fields {
        display: grid;
        grid-template-areas: 'name message' 'email message' 'subject btn';
        grid-gap: 1.2rem; }
        #contact .container .contact-container form .text-fields .btn {
          grid-area: btn;
          padding: 0.7rem; }
        #contact .container .contact-container form .text-fields .name-input {
          grid-area: name; }
        #contact .container .contact-container form .text-fields .subject-input {
          grid-area: subject; }
        #contact .container .contact-container form .text-fields .email-input {
          grid-area: email; }
        #contact .container .contact-container form .text-fields .message-input {
          grid-area: message;
          height: 120px; }
        #contact .container .contact-container form .text-fields .text-input {
          padding: 1rem 1rem; }

/* SECTION: FOOTER */
#footer {
  background: #E74C3C; }
  #footer .container {
    padding: 1rem;
    color: white;
    font-weight: bold; }

@media (max-width: 976px) {
  .font-big {
    font-size: 2rem; }
  .font-smaller {
    font-size: 1rem; }
  /* SECTION: FIND PROPERTY */
  #find-property .container .property-container h1 {
    font-size: 2rem;
    width: 100%;
    text-align: center; }
  #find-property .container .property-container p {
    font-size: 1rem;
    text-align: center; }
  #find-property .container .property-container .find-here .selections {
    grid-template-columns: 1fr; }
    #find-property .container .property-container .find-here .selections select {
      padding: 0.5rem; }
  /* SECTION: ABOUT */
  #about .container h1 {
    font-size: 2rem; }
  #about .container .about-container {
    flex-direction: column; }
    #about .container .about-container .img-div {
      margin-right: 0;
      flex: 1;
      display: flex;
      align-items: center; }
      #about .container .about-container .img-div img {
        width: 80%; }
    #about .container .about-container .about-content {
      margin-top: 1rem;
      font-size: 1rem; }
      #about .container .about-container .about-content .about-title {
        font-size: 1.5rem; }
  /* SECTION: SERVICES */
  #services .container .services-container .services-collection {
    grid-template-columns: 1fr; }
    #services .container .services-container .services-collection .service {
      width: 70%; }
  /* SECTION: GALLERY */
  #places .container .places-container .places-div {
    grid-template-columns: 1fr 1fr; }
  /* SECTION: BLOG */
  #blog .container .blog-container .blog-content {
    grid-template-columns: 1fr; }
/*     #blog .container .blog-container .blog-content .col { */
/*       height: 100%; } */
    #blog .container .blog-container .blog-content .col1 h2 {
      text-align: center; }
  /* SECTION: NAV */
  #nav {
    height: 100%; }
    #nav .container {
      flex-direction: column; }
      #nav .container .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%; }
        #nav .container .logo .menu {
          display: flex; }
      #nav .container .navbar {
        flex-direction: column;
        text-align: center;
        display: none; }
        #nav .container .navbar li {
          padding: 0.5rem; }
      #nav .container .navbar-active {
        display: flex; } }

@media (max-width: 415px) {
  #footer .container {
    font-size: 0.8rem; }
  #contact .container .contact-container form .text-fields {
    grid-template-areas: 'name name' 'email email' 'subject subject' 'message message' 'btn btn'; }
  #places .container .places-container .places-div {
    grid-template-columns: 1fr; }
  #services .container .services-container .services-collection .service {
    width: 100%; } }
